# JavaScript30

This repository contains all the 30 project, I have made while learning JavaScript. The projects are fully open source and you can use them for your own projects. The projects are made using HTML, CSS and JavaScript.
